object frmLoading: TfrmLoading
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'frmLoading'
  ClientHeight = 132
  ClientWidth = 334
  Color = clBtnFace
  TransparentColor = True
  TransparentColorValue = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Shape1: TShape
    Left = 0
    Top = 0
    Width = 334
    Height = 132
    Align = alClient
    Pen.Style = psClear
    Shape = stRoundRect
    ExplicitLeft = 72
    ExplicitTop = 24
    ExplicitWidth = 65
    ExplicitHeight = 65
  end
  object lblText: TLabel
    Left = 0
    Top = 70
    Width = 334
    Height = 22
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clHotLight
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    Layout = tlCenter
  end
  object lblDetailText: TLabel
    Left = -24
    Top = 90
    Width = 391
    Height = 27
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clHighlight
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    Layout = tlCenter
    WordWrap = True
  end
  object actLoading: TActivityIndicator
    Left = 144
    Top = 8
    Animate = True
    IndicatorSize = aisLarge
    IndicatorType = aitSectorRing
  end
end
