object frmProgress: TfrmProgress
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'frmProgress'
  ClientHeight = 167
  ClientWidth = 367
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Shape1: TShape
    Left = 0
    Top = 0
    Width = 367
    Height = 167
    Align = alClient
    Pen.Style = psClear
    Shape = stRoundRect
    ExplicitLeft = 128
    ExplicitTop = 56
    ExplicitWidth = 65
    ExplicitHeight = 65
  end
  object lblText: TLabel
    Left = 0
    Top = 70
    Width = 359
    Height = 22
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clHotLight
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    Layout = tlCenter
  end
  object lblDetailText: TLabel
    Left = 0
    Top = 90
    Width = 359
    Height = 27
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clHighlight
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    Layout = tlCenter
    WordWrap = True
  end
  object progressBar: TProgressBar
    Left = 32
    Top = 123
    Width = 294
    Height = 22
    Position = 50
    TabOrder = 0
  end
end
